


int quot(int x, int y)
//@requires y!=0;
//@ensures \result == x / y;
{
  int a = x;
  int b = y;
  int s_a = 1;
  int s_b = 1;
  int c;

  if (a < 0) {
    s_a = -1;
    a = -a;
  }

  if (b < 0) {
    s_b = -1;
    b = -b;
  }

  for (c=0; a>=b; c++)
    //@loop_invariant a>=0 && b>0 && c*b+a==s_a*x;
    {
      a = a - b;
    }
  if (s_a * s_b < 0 && a != 0)
    {
      c = s_a*s_b*c - 1;
    }
  else
      c = s_a*s_b*c;
  // @assert c*y+a == s_a*x;
  return c;
}

int rem(int x,int y)
//@requires y>0;
//@ensures \result==x % y;
{
    int tmp_x = x;
    while(tmp_x >= y){
        tmp_x -= y;
    }
    return tmp_x;
}
bool t(int x,int y)
{
  return quot(x,y)*y + rem(x,y) == x;
}
