
int POW(int x,int y)
//@requires y>=0;
{
    if(y==0){
        return 1;
    }
    else{
        return x* POW(x,y-1);
    }
}

int f(int x,int y)
//@requires y >= 0;
//@ensures \result==POW(x,y);
{
    int r = 1;
    int b = x;
    int e = y;
    int lastB = b;
    if(e == 0){
        return 1;
    }
    while(e > 1)
    //@loop_invariant r*POW(b,e) == POW(x,y);
    {
        if(e%2 == 1){
            r = b *r ;
        }
        b = b * b;
        if(lastB > b){
            error("Overflow");
        }else{
            lastB = b;
        }
        e = e / 2;
    }
    if(b == 0){
        error("Overflow");
    }
    return r*b;
}
